<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Chronos Protocol</title>
  <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <style>
  #kontakt form {
    margin-top: 10px;
    margin-bottom: 400px;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
  }
  #kontakt form div + div {
      margin-top: 1em;
  }
  #kontakt label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  #kontakt input, textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
  }
  #kontakt input:focus, textarea:focus {
      border-color: #000;
  }
  #kontakt textarea {
      vertical-align: top;
      height: 5em;
      resize: vertical;
  }
  #kontakt .button {
      padding-left: 90px;
  }
  #kontakt button {
      margin-left: .5em;
  }
  #kontakt a {
    margin-top: auto;
  }
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="nav">
    <div class="navl">
      <ol>
        <li>
          <a href="index.html">Start</a>
        </li>
        <li>
          <a href="#">O firmie</a>
        </li>
        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
      </ol>
    </div>
    <div class="navr">
      <ol>
        <li>
          <a href="#">Login</a>
        </li>
      </ol>
    </div>
    <div style="clear:both;"></div>
  </div>
  <div id="kontakt">
<form action="mailto:szymon5300@gmail.com" method="get" enctype="text/plain">
  <div>
<label for="name">Imię:</label>
<input type="text" id="name" name="user_name" />
  </div>
  <div>
<label for="mail">E-mail:</label>
<input type="email" id="mail" name="user_email" />
  </div>
  <div>
<label for="msg">Wiadomośc:</label>
<textarea id="msg"name="user_message"></textarea>
</div>
<div class="button">
<button type="submit">Wyślij</button>
</div>
</div>
</form>
</div>
</body>
</html>
